<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
   <header>
    <nav>
     <a>
      <img src="img/svg-sedona/logo-sedona.svg" width="138" height="70" alt="Седона" >
     </a>
     <ul>
       <li><a href="info.html">Информация</a></li>
       <li><a href="photos.html">Фото и видео</a></li>
       <li><a href="map.html">Карта штата</a></li>
       <li><a href="hotels.html">Гостиницы</a></li>
     </ul>
    </nav>
   </header>
   <main>
     <h1>Седона</h1>
    <section>
     <p>Добро пожаловать в прекрасную</p>
     <h2>Седона</h2>
     <p><q>Because the Grand<br>
           Canyon sucks!</q></p>
    </section>
    <section>
     <h2>5 причин</h2>
     <p>Седона-небольшой городок в Аризоне, заслуживающий большего!</p>
     <p>Рассмотрим 5 причин, по которым Седона круче,чем Гранд Каньон!</p>
    </section>
    <section>
     <h2>Бронирование</h2>
     <p>Заинтересовались?</p>
     <p>Укажите предполагаемые даты поездки,<br>
       и мы покажем вам лучшие предложения гостиниц в Седоне</p>
     <h3>Поиск гостиницы в Седоне</h3>
     <form action="#" method="post">
     <p>
      <label>Дата заезда:</label>
      <input type="text" value="24 апреля 2017">
     </p>
     < -- не знаю надо ли вставлять иконку календаря
     в этом задании -->
     <p>
     <label>Дата выезда:</label>
     <input type="text" value="04 июля 2017">
     </p>
     <p>
      <label>Взрослые:</label>
      <input type="text" value="2">
     </p>
     < -- пока не знаю как писать "+" и "-" -->
     <p>
      <label>Дети:</label>
      <input type="text" value="0">
     </p>
     <button type="search">Найти</button>
     </form>
    </section>
   </main>
   <footer>
     <section>
       <p>#visitsedona<br>
       тел: +7(495) 666-02-66
       </p>
      <ul>
        <li><a href="#">Твиттер</a></li>
        <li><a href="#">Фейсбук</a></li>
        <li><a href="#">Ютуб</a></li>
      </ul>
      <p>Сайт создан
        <a>
          <img src="img/svg-sedona/logo-htmlacademy.svg" width="115" height="41" alt="HTML Academy">
        </a>
      </p>
     </section>
   </footer>
  </body>
</html>
